GENERATE_SOURCEMAP=false
REACT_APP_AUTHORIZATION=EO7qMuOMzQxAZI8hdMaqHHYIs2n7MxNnTbTG00TdAU58uJr
REACT_APP_API_URL=http://api.localhost:5000
REACT_APP_APP_NAME=IO App
REACT_APP_VERSION=0.0.0
REACT_APP_BACKOFFICE_AUTHENTICATION_CONTROLLER_NAME=IOBackOfficeAuthenticationsDefault
REACT_APP_BACKOFFICE_CLIENI_ID=
REACT_APP_BACKOFFICE_CLIENI_SECRET=
REACT_APP_BACKOFFICE_CONFIGURATION_CONTROLLER_NAME=IOBackOfficeConfigurationDefault
REACT_APP_BACKOFFICE_CONTROLLER_NAME=IOBackOfficeDefault
REACT_APP_BACKOFFICE_GENERATE_BOPAGE_CONTROLLER_NAME=GenerateBOPage
REACT_APP_BACKOFFICE_GENERATE_BOPAGE_FILES_CONTROLLER_NAME=GenerateBOPageFiles
REACT_APP_BACKOFFICE_IMAGES_CONTROLLER_NAME=IOBackOfficeImagesDefault
REACT_APP_BACKOFFICE_MENU_CONTROLLER_NAME=IOBackOfficeMenuDefault
REACT_APP_BACKOFFICE_MESSAGES_CONTROLLER_NAME=IOBackOfficeMessagesDefault
REACT_APP_BACKOFFICE_PAGE_URL=http://localhost:3000
REACT_APP_BACKOFFICE_PUSH_NOTIFICATION_CONTROLLER_NAME=IOPushNotificationBackOfficeDefault
REACT_APP_BACKOFFICE_USER_CONTROLLER_NAME=IOBackOfficeUserDefault
REACT_APP_STORAGE_BASE_URL=https://test.blob.core.windows.net/container
