REACT_APP_AUTHORIZATION=n812iw9h0ya7r0ne4qekkcslzi2dsnjc
REACT_APP_API_URL=http://192.168.1.6:5176
REACT_APP_APP_NAME="IO Swift UI App"
REACT_APP_VERSION="0.0.1"
REACT_APP_BACKOFFICE_AUTHENTICATION_CONTROLLER_NAME=BackOfficeAuthenticationDefault
REACT_APP_BACKOFFICE_CLIENI_ID=
REACT_APP_BACKOFFICE_CLIENI_SECRET=
REACT_APP_BACKOFFICE_CONFIGURATION_CONTROLLER_NAME=BackOfficeConfigurationsDefault
REACT_APP_BACKOFFICE_CONTROLLER_NAME=BackOfficeDefault
REACT_APP_BACKOFFICE_GENERATE_BOPAGE_CONTROLLER_NAME=GenerateBOPage
REACT_APP_BACKOFFICE_GENERATE_BOPAGE_FILES_CONTROLLER_NAME=GenerateBOPageFiles
REACT_APP_BACKOFFICE_IMAGES_CONTROLLER_NAME=BackOfficeImagesDefault
REACT_APP_BACKOFFICE_MENU_CONTROLLER_NAME=BackOfficeMenuDefault
REACT_APP_BACKOFFICE_MESSAGES_CONTROLLER_NAME=BackOfficeMessagesDefault
REACT_APP_BACKOFFICE_PAGE_URL=http://localhost:3000
REACT_APP_BACKOFFICE_PUSH_NOTIFICATION_CONTROLLER_NAME=PushNotificationBackOfficeDefault
REACT_APP_BACKOFFICE_USER_CONTROLLER_NAME=BackOfficeUserDefault
REACT_APP_STORAGE_BASE_URL=https://test.blob.core.windows.net/container
